{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run --parallel start",
    "dev": "lerna run --parallel dev"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "lerna": "^9.0.0"
  },
  "dependencies": {
    "react-hot-toast": "^2.6.0"
  }
}
